"""Вопрос №1

На языке Python написать алгоритм (функцию) определения четности целого числа, который будет аналогичен
нижеприведенному по функциональности, но отличен по своей сути. Объяснить плюсы и минусы обеих реализации
"""


def isEven(value: int) -> bool:
    return value % 2 == 0


def is_even(value: int) -> bool:
    return not (value & 1)


"""Вывод:

Реализация isEven более проста и читаема, в то время как is_even использующая побитовые операции требует понимания 
побитовых операций, но при это побитовые операции выполняются быстрее. Сравнение среднего времени выполнения 
представлено в tests в классе TestTask1, is_even действительно выполняется чуть быстрее, хоть их Big O notation 
одинаковая O(1).
"""
